= render 'shared/admin_menus'
.admin
  .news_list
    .title.text-right
      = link_to image_tag('buttons/add.png'),new_admin_news_path , class: 'button'
    .inner
      table
        tr
          th width="100" 發佈日期
          th 標題
          th width="70" 功能
        - @news.each do |news|
          tr
            td = news.public_date
            td = news.title
            td
              = link_to image_tag('buttons/view.png'), [:admin, news], class: 'action'
              = link_to image_tag('buttons/edit.png'), edit_admin_news_path(news), class: 'action'
              = link_to image_tag('buttons/del.png'), [:admin, news], class: 'action', method: 'delete', data: {confirm: t(:are_you_sure)}
      = paginate @news
    .footer_line
