= render 'shared/admin_menus'
.admin
  .news_list
    .title.text-right
      = link_to image_tag('buttons/add.png'), new_admin_news_path , class: 'button'
    .inner
      table
        tr
          th width="100" 發佈日期
          th 標題
          th width="70" 功能
        - @admin_news.each do |admin_news|
          tr
            td = admin_news.public_date
            td = admin_news.title
            td
              = link_to image_tag('buttons/view.png'), admin_news, class: 'action'
              = link_to image_tag('buttons/edit.png'), edit_admin_news_path(admin_news), class: 'action'
              = link_to image_tag('buttons/del.png'), admin_news, class: 'action', method: 'delete', data: {confirm: t(:are_you_sure)}
      = paginate @admin_news
    .footer_line
