= render 'shared/admin_menus'
.admin
  .news_view
    .title
    .inner
      .view
        div
          label 日期：
          = @admin_news.public_date
        div
          label 標題：
          = @admin_news.title
        .line
        div = markdown @admin_news.content
    .footer_line
