= render 'shared/admin_menus'
.admin
  .news_view
    .title
    .inner
      .view
        div
          label 日期：
          = @news.public_date
        div
          label 標題：
          = @news.title
        .line
        div = markdown @news.content
    .footer_line
