= render 'shared/good_sites'
.content
  = render 'shared/marquees'
  .knowledge
    .title
    .inner
      .view
        .question = @knowledge.question
        .answer = markdown @knowledge.answer
    .footer_line
