= render 'shared/good_sites'
.content
  = render 'shared/marquees'
  .activities
    .title
    .inner
      .list
        - if @activities.empty?
          .center 目前尚無任何活動花絮
        - else
          table
            tr
              th 活動名稱
              th width="100" 活動日期
              th width="180" 活動地點
              th width="50" 查看
            - @activities.each do |activity|
              tr
                td = activity.name.truncate(28)
                td = activity.hold_date
                td = activity.site.truncate(14)
                td
                  = link_to image_tag('buttons/view.png'), activity_path(activity), class: 'action'
          = paginate @activities
    .footer_line
