= render 'shared/good_sites'
.content
  = render 'shared/marquees'
  .activities
    .title
    .inner
      .view
        .name
          span 活動名稱：
          = @activity.name
        div
          span 活動主題：
          = @activity.subject
        div
          span 主辦單位：
          = @activity.sponsor
        div
          span 協辦單位：
          = @activity.cosponsor
        div
          span 活動日期：
          = @activity.hold_date
        div
          span 活動地點：
          = @activity.site
        .achievement
          span 活動成果：
          = markdown @activity.achievement
        - unless @activity.pics.empty?
          #slides
            .slides_container
              - @activity.pics.each do |pic|
                = link_to image_tag(pic.pic.url(:thumb), width: '240px', height: '180px'), pic.pic.url, target: '_blank'
            a href="#" class="prev"
              = image_tag 'slides/arrow-prev.png', width: '24px', height: '43px', alt: 'Arrow Prev'
            a href="#" class="next"
              = image_tag 'slides/arrow-next.png', width: '24px', height: '43px', alt: 'Arrow Next'
          = image_tag 'slides/frame_bg.png', id: 'frame'
      javascript:
        $(function(){
          $('#slides').slides({
            preload: true,
            preloadImage: "#{image_path('slides/loading.gif')}",
            play: 5000,
            pause: 2500,
            hoverPause: true
          });
        });
    .footer_line
