.login_form
  .title = image_tag 'titles/login_title.png'
  = render 'form'
.admin
  .login
    - if flash.alert
      .alert.alert-danger.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = flash.alert
    .title
    .inner 歡迎來到「停車怠速熄火宣導網站」後台管理系統!
    .footer_line
